# README #

you can just download this shit and put the files in a folder named Gamemode_CityRPG or something if you want to use it on your server

a lot of the configuration variables are either in prefs or their corresponding part's .cs files but i plan on adding a command to configure things ingame in a way that's less messy later on

the script isn't using test driven development right now because it would be too annoying for me to add it retrospectively but if you want to get started on that feel free

if you see any obvious errors or bugs tell me or post them on the issue tracker

i dont care who made or modified the script and as far as i'm concerned you can use it without credit if you want to because i'm modifying it for entertainment and not ego inflation

please use camelcase and allman style for your coding and make sure that you actually have some sort of software engineering experience if you want to contribute because the reason i made this in the first place was because the code was written by young children and horrifically bad/unreadable